The goal of this project is to develop a machine learning model that can predict future electricity prices using historical data. This dataset includes information on electricity prices, wind speed, and outdoor temperature, focusing particularly on weather conditions in Finland. The model will provide hourly price predictions and assess the impact of both typical and extreme weather scenarios on electricity prices. You can download the data set from here: https://filebin.net/an4ah85smc5rqjl7/a04e9cd96b9557edf877b5e54fab529472e1928db7cd869833516cf92248aabe.csv

Here's how the data set begins:

"Date Time","Temp [°C]","Wind [m/s]","Price [c/kWh]
 "2023-02-28 22:00:00","0.2","3.8","2.507"
 "2023-02-28 23:00:00","-0.1","3.7","2.691"
 "2023-03-01 00:00:00","-1.1","3.1","2.547"
 "2023-03-01 01:00:00","-1.4","3.3","2.554"
 "2023-03-01 02:00:00","-1.6","3.5","2.601"
 "2023-03-01 03:00:00","-2","3","2.804"
 
Temperature and electricity price may be negative. Negative prices happen, when demand is lower than supply. Our goal is to develop a machine learning model that can predict the electricity price, when given the 3 other data points, like in these examples:

"Date Time","Temp [°C]","Wind [m/s]","Price [c/kWh]"
"2023-03-16 00:00:00","-5.1","3.4","?"
"2023-07-29 12:00:00","14.1","4.4","?"

The value of the question mark is to be predicted.

Generate the model, then run validations with it from the same data set, and produce the predicted and correct answers. Then produce your judgement of how well the model worked, and what we could do to improve its predictions in the next round.