
# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_fingrid_api_key"

# ENTSO-E API key for nuclear downtime announcements
ENTSO_E_API_KEY="your_entsoe_api_key"

# API key(s) for generating text with the --narrate option
LLM_API_KEY="your_deepseek_api_key" # or OpenAI, Gemini, etc.
LLM_MODEL=deepseek-chat # or gpt-4o, Gemini, Llama, etc.
LLM_API_BASE=https://api.deepseek.com/v1/ # "https://api.openai.com/v1/"

# Directory paths for data and deployment
DATA_FOLDER_PATH="data"
DEPLOY_FOLDER_PATH="deploy"
LOG_FOLGER_PATH="logs"
ARCHIVE_FOLDER_PATH="archive"

# Local SQLite database file path
DB_PATH="data/prediction.db"

# Filenames to be placed in the deployment folder
PREDICTIONS_FILE="prediction.json"
AVERAGES_FILE="averages.json"
NARRATION_FILE="narration.md"

# FMI station IDs for wind speed measurements (comma-separated)
FMISID_WS="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101786,101986,101237,101065,101570"

# FMI station IDs for temperature measurements (comma-separated)
FMISID_T="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101786,101986,101237,101065,101570"