# ------------------------------------------------------------------------------
# Fingrid API key for nuclear power production data
# ------------------------------------------------------------------------------
FINGRID_API_KEY="your_fingrid_api_key"

# ------------------------------------------------------------------------------
# ENTSO-E API key for nuclear downtime announcements
# ------------------------------------------------------------------------------
ENTSO_E_API_KEY="your_entsoe_api_key"

# ------------------------------------------------------------------------------
# API key(s) for generating text with the --narrate option
# ------------------------------------------------------------------------------
OPENAI_API_KEY="your_openai_api_key"
DEEPSEEK_API_KEY="your_deepseek_api_key" # Testing started on 2025-01-18

# ------------------------------------------------------------------------------
# Directory paths for data and deployment
# ------------------------------------------------------------------------------
DATA_FOLDER_PATH="data"
DEPLOY_FOLDER_PATH="deploy"

# ------------------------------------------------------------------------------
# Local SQLite database file path
# ------------------------------------------------------------------------------
DB_PATH="data/prediction.db"

# ------------------------------------------------------------------------------
# Filenames to be placed in the deployment folder
# ------------------------------------------------------------------------------
PREDICTIONS_FILE="prediction.json"
AVERAGES_FILE="averages.json"
NARRATION_FILE="narration.md"

# ------------------------------------------------------------------------------
# FMI station IDs for wind speed measurements (comma-separated)
# ------------------------------------------------------------------------------
FMISID_WS="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101851"

# ------------------------------------------------------------------------------
# FMI station IDs for temperature measurements (comma-separated)
# ------------------------------------------------------------------------------
FMISID_T="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101851"

# ------------------------------------------------------------------------------
# Configuration for the (optional) neural network wind power model
# ------------------------------------------------------------------------------
WIND_POWER_NN_HYPERPARAMS="models/windpower_nn_hyperparams.json"
