
# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_fingrid_api_key"

# ENTSO-E API key for nuclear downtime announcements
ENTSO_E_API_KEY="your_entsoe_api_key"

# API key(s) for generating text with the --narrate option
LLM_API_KEY="your_deepseek_api_key" # or OpenAI, Gemini, etc.
LLM_MODEL=deepseek-chat # or gpt-4o, Gemini, Llama, etc.
LLM_API_BASE=https://api.deepseek.com/v1/ # "https://api.openai.com/v1/"

# Directory paths for data and deployment
DATA_FOLDER_PATH="data"
DEPLOY_FOLDER_PATH="deploy"
LOG_FOLGER_PATH="logs"
ARCHIVE_FOLDER_PATH="archive"

# Local SQLite database file path
DB_PATH="data/prediction.db"

# Filenames to be placed in the deployment folder
PREDICTIONS_FILE="prediction.json"
AVERAGES_FILE="averages.json"
NARRATION_FILE="narration.md"

# FMISID coverage map (by region):
# South Coast & Archipelago: 100908 Parainen Uto, 100932 Hanko Russaro, 101004 Helsinki Kumpula, 101065 Turku Lentoasema
# Southwest Inland & Pirkanmaa: 101118 Pirkkala Tampere-Pirkkala Lentoasema
# West Coast & Ostrobothnia: 101061 Rauma Kylmapihlaja, 101256 Kaskinen Salgrund, 101267 Pori Tahkoluoto Satama, 101268 Kristiinankaupunki Majakka, 101462 Vaasa Lentoasema, 101464 Mustasaari Valassaaret, 101481 Maalahti Strommingsbadan, 101485 Vaasa Klemettila, 101660 Pietarsaari Kallan, 101661 Kokkola Tankar, 101673 Kalajoki Ulkokalla
# Bothnian Bay Ports & Airports: 101784 Hailuoto Marjaniemi, 101785 Raahe Lapaluoto Satama, 101794 Oulu Vihreasaari Satama, 101786 Oulu Lentoasema, 101840 Kemi Kemi-Tornio Lentoasema
# Perameri & Lapland Coast: 101783 Kemi I Majakka, 101846 Kemi Ajos, 101986 Kittila Lentoasema
# Lakeland Spine: 101537 Viitasaari Haapaniemi, 101570 Siilinjarvi Kuopio Lentoasema, 101608 Liperi Joensuu Lentoasema
# Southeast Border: 101191 Kouvola Utti Lentoasema, 101237 Lappeenranta Lentoasema

# FMI station IDs for wind speed measurements (comma-separated)
FMISID_WS="100908,100932,101004,101065,101118,101061,101256,101267,101268,101462,101464,101481,101485,101660,101661,101673,101784,101785,101794,101786,101840,101783,101846,101986,101537,101570,101608,101191,101237"

# FMI station IDs for temperature measurements (comma-separated)
FMISID_T="100908,100932,101004,101065,101118,101061,101256,101267,101268,101462,101464,101481,101485,101660,101661,101673,101784,101785,101794,101786,101840,101783,101846,101986,101537,101570,101608,101191,101237"
