# python nordpool_predict_fi.py --train > /<folder>/sample_run.txt
# with permutation test uncommented (it takes long to execute, normally it's commented out)

Training a new model candidate using the data in the database...
* FMI Weather Stations for Wind: ['ws_101673', 'ws_101256', 'ws_101846', 'ws_101267']
* FMI Weather Stations for Temperature: ['t_101786', 't_101118', 't_100968', 't_101339']
→ Feature Importance:
       Feature  Importance
      t_101339    0.165141
     ws_101256    0.125596
      t_101786    0.112542
      t_100968    0.098442
      t_101118    0.092589
NuclearPowerMW    0.087611
     ws_101673    0.077983
     ws_101846    0.077760
          hour    0.049461
     ws_101267    0.044495
   day_of_week    0.042169
         month    0.026208
→ Durbin-Watson autocorrelation test: 2.01
→ ACF values for the first 5 lags:
  Lag 1: 1.0000
  Lag 2: -0.0083
  Lag 3: -0.0066
  Lag 4: -0.0079
  Lag 5: 0.0133
  Lag 6: -0.0285
→ Permutation Test Results (will take LONG while):
  Baseline MSE: 17.3964
  Permutation Scores Mean MSE: 90.6635
  p-value: 0.0099
→ Model trained:
  MAE (vs test set): 1.8053380885494854
  MSE (vs test set): 8.708448454966417
  R² (vs test set): 0.7912629078773467
  MAE (vs 10x500 randoms): 1.2417899302396447
  MSE (vs 10x500 randoms): 7.85812696896113
  R² (vs 10x500 randoms): 0.8653681080238531
→ Model NOT saved to the database (no --commit).
→ Training done.