2024-10-01 with no early stopping
-------------------------------------------------------------------

params = {
    'objective': 'reg:squarederror', 
    'n_estimators': 8062,
    'max_depth': 6,
    'learning_rate': 0.026493443183508738,
    'subsample': 0.4664246600913551,
    'colsample_bytree': 0.4994047430694387,
    'gamma': 0.03957369803518469,
    'reg_alpha': 4.967562820577262,
    'reg_lambda': 0.799263401779804,
    'random_state': 42,
}

2024-10-15: 400 rounds 5 fold CVE with early stopping of 50 rounds
-------------------------------------------------------------------

Best Parameters found for XGBoost: {'n_estimators': 11867, 'max_depth': 7, 'learning_rate': 0.028142731058495178, 'subsample': 0.20366946173978723, 'colsample_bytree': 0.7631260495996145, 'gamma': 0.06244658663024986, 'reg_alpha': 4.542768133426432, 'reg_lambda': 0.6949143888830083}
params = {
    'early_stopping_rounds': 50,
    'objective': 'reg:squarederror',
    'eval_metric': 'rmse',
    'n_estimators': 11867,
    'max_depth': 7,
    'learning_rate': 0.028142731058495178,
    'subsample': 0.20366946173978723,
    'colsample_bytree': 0.7631260495996145,
    'gamma': 0.06244658663024986,
    'reg_alpha': 4.542768133426432,
    'reg_lambda': 0.6949143888830083,
    'random_state': 42,
}

2024-12-25: Updated parameters after adding 'holiday' column.
-------------------------------------------------------------

Best Parameters found for XGBoost: {'n_estimators': 11991, 'max_depth': 7, 'learning_rate': 0.007155246807962921, 'subsample': 0.5944788943642283, 'colsample_bytree': 0.509414975860466, 'gamma': 0.03235515429734633, 'reg_alpha': 4.57343806188102, 'reg_lambda': 0.7653266366537909}

    Model Performance Comparison - Test Set Metrics
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓
┃ Model   ┃    MAE ┃    MSE ┃   RMSE ┃     R² ┃   SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩
│ XGBoost │ 1.1055 │ 4.7161 │ 2.1717 │ 0.8961 │ 41.0325 │
└─────────┴────────┴────────┴────────┴────────┴─────────┘
            5-Fold Cross-Validation Results
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┓
┃ Model   ┃ CV MAE ┃ CV MSE ┃ CV RMSE ┃  CV R² ┃ CV SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━┩
│ XGBoost │ 1.2218 │ 6.1046 │  2.4707 │ 0.9036 │  43.3068 │
└─────────┴────────┴────────┴─────────┴────────┴──────────┘
                    Autocorrelation Analysis
┏━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Model   ┃ Durbin-Watson ┃ ACF (Lag 1) ┃ ACF (Lag 2) ┃ ACF (Lag 3) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ XGBoost │        2.0105 │     -0.0053 │      0.0197 │      0.0139 │
└─────────┴───────────────┴─────────────┴─────────────┴─────────────┘
params = {
    'early_stopping_rounds': 50,
    'objective': 'reg:squarederror',
    'eval_metric': 'rmse',
    'n_estimators': 11991,
    'max_depth': 7,
    'learning_rate': 0.007155246807962921, # Much lower learning rate
    'subsample': 0.5944788943642283,
    'colsample_bytree': 0.509414975860466,
    'gamma': 0.03235515429734633,
    'reg_alpha': 4.57343806188102,
    'reg_lambda': 0.7653266366537909,
    'random_state': 42,
}


2025-01-11: Updated parameters after adding 'irradiance' columns, separated transmission capacity columns
-----------------------------------------------------------------------------------------------

     Model Performance Comparison - Test Set Metrics
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓
┃ Model   ┃    MAE ┃    MSE ┃   RMSE ┃     R² ┃   SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩
│ XGBoost │ 1.0448 │ 5.1560 │ 2.2707 │ 0.8966 │ 37.8587 │
└─────────┴────────┴────────┴────────┴────────┴─────────┘
              5-Fold Cross-Validation Results
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┓
┃ Model   ┃ CV MAE ┃ CV MSE ┃ CV RMSE ┃  CV R² ┃ CV SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━┩
│ XGBoost │ 1.1349 │ 5.0967 │  2.2576 │ 0.9163 │  41.1458 │
└─────────┴────────┴────────┴─────────┴────────┴──────────┘
                      Autocorrelation Analysis
┏━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Model   ┃ Durbin-Watson ┃ ACF (Lag 1) ┃ ACF (Lag 2) ┃ ACF (Lag 3) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ XGBoost │        1.9981 │      0.0009 │      0.0115 │      0.0096 │
└─────────┴───────────────┴─────────────┴─────────────┴─────────────┘
params = {
    'early_stopping_rounds': 50,
    'objective': 'reg:squarederror',
    'eval_metric': 'rmse',
    'n_estimators': 10756,
    'max_depth': 8,
    'learning_rate': 0.030121586186802822,
    'subsample': 0.7868573799621894,
    'colsample_bytree': 0.6746460517400081,
    'gamma': 0.036191390278440254,
    'reg_alpha': 3.4645827367994606,
    'reg_lambda': 0.4607137801805814,
    'random_state': 42,
}

2025-01-14: Added Baltic Sea wind speed columns
------------------------------------------------

         Model Performance Comparison - Test Set Metrics
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓
┃ Model   ┃    MAE ┃    MSE ┃   RMSE ┃     R² ┃   SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩
│ XGBoost │ 1.0038 │ 6.1563 │ 2.4812 │ 0.8902 │ 36.4712 │
└─────────┴────────┴────────┴────────┴────────┴─────────┘
              5-Fold Cross-Validation Results
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┓
┃ Model   ┃ CV MAE ┃ CV MSE ┃ CV RMSE ┃  CV R² ┃ CV SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━┩
│ XGBoost │ 1.1327 │ 5.7542 │  2.3988 │ 0.9034 │  39.6635 │
└─────────┴────────┴────────┴─────────┴────────┴──────────┘
                      Autocorrelation Analysis
┏━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Model   ┃ Durbin-Watson ┃ ACF (Lag 1) ┃ ACF (Lag 2) ┃ ACF (Lag 3) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ XGBoost │        1.9907 │      0.0045 │      0.0184 │     -0.0040 │
└─────────┴───────────────┴─────────────┴─────────────┴─────────────┘

Top 10 Feature Importance for XGBoost:
            Feature  Importance
30         t_101661    0.136027
38         t_101256    0.069373
47         t_101851    0.055670
17           SE3_FI    0.047704
1   day_of_week_sin    0.043316
45         t_100932    0.040537
10          holiday    0.038962
18            EE_FI    0.038835
7       WindPowerMW    0.038432
29         t_101673    0.034676
Best Parameters found for XGBoost: {'n_estimators': 10154, 'max_depth': 7, 'learning_rate': 0.008926322040774757, 'subsample': 0.6367540027840868, 'colsample_bytree': 0.7606764054526783, 'gamma': 0.05918514181937828, 'reg_alpha': 4.077909792951195, 'reg_lambda': 0.523842297681886}

2025-01-19: With WS columns:
     Model Performance Comparison - Test Set Metrics
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓
┃ Model   ┃    MAE ┃    MSE ┃   RMSE ┃     R² ┃   SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩
│ XGBoost │ 1.0759 │ 3.8133 │ 1.9528 │ 0.9119 │ 41.8702 │
└─────────┴────────┴────────┴────────┴────────┴─────────┘
              5-Fold Cross-Validation Results
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┓
┃ Model   ┃ CV MAE ┃ CV MSE ┃ CV RMSE ┃  CV R² ┃ CV SMAPE ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━┩
│ XGBoost │ 1.2177 │ 5.4889 │  2.3428 │ 0.9005 │  42.4835 │
└─────────┴────────┴────────┴─────────┴────────┴──────────┘
                      Autocorrelation Analysis
┏━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Model   ┃ Durbin-Watson ┃ ACF (Lag 1) ┃ ACF (Lag 2) ┃ ACF (Lag 3) ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ XGBoost │        1.9647 │      0.0169 │      0.0126 │     -0.0090 │
└─────────┴───────────────┴─────────────┴─────────────┴─────────────┘

Top 10 Feature Importance for XGBoost:
        Feature  Importance
23     t_101661    0.098836
12      holiday    0.069686
20        EE_FI    0.059029
31     t_101256    0.053148
38     t_100932    0.041374
42    ws_101673    0.038327
7   WindPowerMW    0.037399
4      hour_cos    0.036582
19       SE3_FI    0.034805
10      ws_mean    0.032043

Best Parameters found for XGBoost: {'n_estimators': 11655, 'max_depth': 6, 'learning_rate': 0.012158906047644169, 'subsample': 0.6717186457667352, 'colsample_bytree': 0.5938032371628845, 'gamma': 0.02297259369577767, 'reg_alpha': 1.4624622196040324, 'reg_lambda': 0.09870580997491653}